h1 {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(249, 0, 0, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

h2 {
  background: rgb(0, 128, 0);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(249, 0, 0, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

body {
  font-family: 'Roboto', sans-serif;

}

 .angry-grid {
   display: grid;

   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   width: 600px;
   gap: 0px;

 }

#item-0 {

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;

}
#item-1 {

  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;

}
#item-2 {

  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;

}
#item-3 {

  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 5;

}
